# gestion-competition

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/app/attila/: App.java
src/main/java/org/app/attila/controller/: AppController.java  AthleteController.java  CategorieController.java  CompetiteurController.java  CompetitionController.java  DashboardController.java  HomeController.java  LoginController.java  PartenaireController.java  PersonneController.java  PoolController.java
src/main/java/org/app/attila/model/: Athlete.java  Club.java  Competiteur.java  Competition.java  Manager.java  Partenaire.java  Personne.java
src/main/java/org/app/attila/util/: Connection.java  CrudHelper.java  DatabaseConnection.java  DbConnection.java  Loader.java  SqliteConnection.java  ValueRange.java
src/main/resources/backup/: athlete-view.fxml
src/main/resources/css/: login.css
src/main/resources/database/: database.db
src/main/resources/fxml/: athlete-view.fxml  categorie-modal.fxml  categorie-view.fxml  competiteur-view.fxml  competition-view.fxml  personne-view.fxml
src/main/resources/fxml/auth/: login-view.fxml
src/main/resources/fxml/config/: configuration-view.fxml
